<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Temple photo album">
    <meta name="Author" content="Gracie Burris">
    <title>Temple Album</title>
    <link ref="stylesheet" href="styles/temples.css">
    <link ref="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <a href="#" id="hambutton"></a>
        <nav>
            <a>Home</a>
            <a>Old</a>
            <a>New</a>
            <a>Large</a>
            <a>Small</a>
        </nav>
    </header>
    <main class="home-grid">
        <div class="temple-grid">

        </div>
        <h2>Home</h2>
    </main>
    <footer>
        <p>
            ©<span id="copyright-year"></span> Gracie Burris | Oklahoma
        </p>
        <p id="last-modified">
        </p>
    </footer>
</body>
</html>