<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="WDD 131 - Dynamic Web Fundamentals" content="Gracie Burris">
    <title>WDD 131 - Dynamic Web Fundamentals - Gracie Burris</title>
</head>
<body>
    <header>
        <h1>

        </h1>
        <nav>
            <a>LinkedIn</a>
            <a>I-Learn</a>
            <a>Scripture</a>
            <a>Final Project</a>
        </nav>
    </header>
    <main>
        <section class="card">

        </section>
        <section class="card">

        </section>
    </main>
    <footer>
        <p>
            ©<span id="currentyear"></span> Gracie Burris Oklahoma
        </p>
        <p id="lastModified">

        </p>
    </footer>
</body>
</html>